worker_processes auto;

events {

}


http {

    include /etc/nginx/mime.types;

    upstream backend {
        # algoritma load balancer
        #gunakan alamat IP
        server 172.17.0.1:8800;
    }

    server {
        listen 80;

        # ip:80/auth/apapun akan redirect ke server backend
        location /auth/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        # ip:80/apapun akan menampilkan error
        location / {
            error_page 404 /404.html;
            location = /404.html {
                root /etc/html;
                internal;
            }
        }

    }
}
