[master]
localhost ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_private_key_file=/home/syafiq/.ssh/id_ed25519 ansible_become=yes

[server]
localhost ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_private_key_file=/home/syafiq/.ssh/id_ed25519 ansible_become=yes
