<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Bad Request</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
            font-weight: 800;
            font-size: 100px;
        }

        p {
            color: #777;
            font-size: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .content {
            line-height: auto;
        }

        button {
            padding: 20px 30px;
            background-color: black;
            color: white;
            font-size: 30px;
            width: 80%;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>404 Bad Request</h1>
            <p>The server could not understand your request.</p>
            <button>Back</button>
        </div>
    </div>
</body>

</html>